<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jajargenjang"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAJAR GENJANG"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:paddingBottom="30dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et_alas"
        android:hint="Alas"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_tinggi"
        android:hint="Tinggi"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_volume"
        android:text="Hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hasil"
        android:text="0"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_pindah"
        android:text="pindah ke segitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>